<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>aboutme</title>
  </head>
  <header>
    <div class="main">
      <ul>
        <li><a href="index.html">Gitlab</a></li>
      </ul>

    </div>
  </header>
  <body>
    <div class="clock">
  		<span id="hr">00</span>
  		<span> : </span>
  		<span id="min">00</span>
  		<span> : </span>
  		<span id="sec">00</span>
  	</div>

    <script src="js/script.js"></script>
  </body>
</html>
